{
  "name": "useful.js",
  "version": "0.0.1",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/main.es.js",
      "require": "./dist/main.cjs.js"
    }
  },
  "main": "./dist/main.cjs.js",
  "module": "./dist/main.es.js",
  "typings": "./dist/main.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/node": "^20.12.7",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vitepress": "^1.1.4"
  }
}